# RolePickerBot

./: .gitignore  README.md  pom.xml
src/main/java/se/nikoci/bot/: ConfigModal.java  Main.java  Menus.java  MessageContext.java  PickerRole.java  SaveConfig.java  SelectMenu.java
